<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>file-Sharing App</title>
<style>
body{
    background-color:#00a9f4;
text-align: center;
}
.box{
    display: block;
    height:80px;
    width: 350px;
    padding: 25px;
    background-color:antiquewhite;
    color: white;
    border-radius: 0.1in;
    margin-bottom: 10px;
    margin-left: 100px;
}
.box-image{
    height:200px;
    width: 250px;
    border-radius: 0.1in;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-top: 20px;
}
.filepond--drop-label {
    color: #4c4e53;
  }

  .filepond--label-action {
    -webkit-text-decoration-color: #babdc0;
    text-decoration-color: #babdc0;
  }

  .filepond--panel-root {
    border-radius: 2em;
    background-color: #edf0f4;
    height: 1em;
  }

  .filepond--item-panel {
    background-color: #595e68;
  }

  .filepond--drip-blob {
    background-color: #7f8a9a;
  }

  /**
* Page Styles
*/
  html {
    padding: 3vh 0 0;
  }

  body {
    max-width: 28em;
    margin: 0 auto;
    background-color: #03a9f4;
  }
  .background {

border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
}
.clipboard {
border: 0;
padding: 15px;
border-radius: 3px;
background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
cursor: pointer;
color: #04048c;
font-family: "Karla", sans-serif;
font-size: 16px;
position: relative;
top: 0;
transition: all 0.2s ease;
}
body .clipboard:hover {
top: 2px;
}
body p {
font-weight: 700;
}
</style>
  </head>
  <body>
    
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
      integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
  
  
      <div class="text-center">
  
          <img src="https://tse3.mm.bing.net/th?id=OIP.bjCQaxN2Wfnk7GkSyaa1HgHaHa&pid=Api&P=0&h=180" class="img-fluid img-responsive" style="height: 200px;">
      </div>
  
  
    <div class="carad mt-5">
      <div class="card-bodqy">
        
  
          <div class="background">
              <center>
                <a href="/media/zip/{{uid}}" class="clipboard">Download Files</a>
                <p>Have you already clicked?</p>
              </center>
              </div>
  
        </div>
      </div>
    </div>
  
  
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
  
  
  
  
  
    <script>
      $(function () {
        $.fn.filepond.registerPlugin(FilePondPluginImagePreview, );
        $('.my-pond').filepond();
        $('.my-pond').filepond('allowMultiple', true);
        $('.my-pond').on('FilePond:addfile', function (e) {
          console.log('file added event', e);
        });
      });
    </script>
  
  </body>
</html>