<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>file-Sharing App</title>
<style>
body{
    background-color:#00a9f4;
text-align: center;
}
.box{
    display: block;
    height:80px;
    width: 350px;
    padding: 25px;
    background-color:antiquewhite;
    color: white;
    border-radius: 0.1in;
    margin-bottom: 10px;
    margin-left: 100px;
}
.box-image{
    height:200px;
    width: 250px;
    border-radius: 0.1in;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-top: 20px;
}
.filepond--drop-label {
    color: #4c4e53;
  }

  .filepond--label-action {
    -webkit-text-decoration-color: #babdc0;
    text-decoration-color: #babdc0;
  }

  .filepond--panel-root {
    border-radius: 2em;
    background-color: #edf0f4;
    height: 1em;
  }

  .filepond--item-panel {
    background-color: #595e68;
  }

  .filepond--drip-blob {
    background-color: #7f8a9a;
  }



 
.clipboard {
border: 0;
padding: 15px;
border-radius: 3px;
background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
cursor: pointer;
color: #04048c;
font-family: "Karla", sans-serif;
font-size: 16px;
position: relative;
top: 0;
transition: all 0.2s ease;
}
body .clipboard:hover {
top: 2px;
}
body p {
font-weight: 700;
}
</style>
  </head>
  <body>
    
       
   
        <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
        <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
          integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
      
        <div class="container">
            <div class="col-md-6 mx-auto">
          
      
            <img class="box-image" src="https://tse2.mm.bing.net/th?id=OIP.8tmnG0BuOktZD05SC4zt9wHaFP&pid=Api&P=0&h=180">
                   
         
      
        <input type="file" class="my-pond mt-4" multiple name="filepond" />
      
        <div class="text-center">
          <button class="btn btn-success" onclick="upload_file()">Upload File</button>
        </div>
      
        <div class="carad mt-3">
          <div class="card-bodqy">
            
      
              <div class="background">
                  <center>
                    <button onclick="copyclip()" class="clipboard btn btn-warning">Click me to copy current Url</button>
                    <p>Have you already clicked?</p>
                  </center>
                  </div>
      
            </div>
          </div>
        </div>
      
    </div>
</div>
        <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    
        <script>
            FilePond.registerPlugin(FilePondPluginImagePreview, );

           const pond=FilePond.create(document.querySelector('.my-pond'));
           
           var url=null;

           function upload_file(){
            var files=pond.getFiles()
            var formdata=new FormData()

            for(var i=0;i<files.length;i++){
                formdata.append('files',files[i].file)
            }

            fetch('/handle/',{
                method:"POST",
                headers:{'X-CSRFToken':"{{ csrf_token}}"},
                body:formdata
            }).then(res=>(res.json()))
            .then(result=>{
                console.log(result)
                url=`http://127.0.0.1:8000/download/${result.data.folder}`
            })
           }
            
           function copyclip() {
            // Get the text field
               
                // Select the text field
               
            
                // Copy the text inside the text field
                navigator.clipboard.writeText(url);
            
                // Alert the copied text
                alert("Copied the text: " + url);
          }
        </script>
    

  </body>
</html>